#include "mb/pg_wchar.h"

#if PG_VERSION_NUM >= 100000
/*
 * In 10, commit aeed17d changed character encoding conversions
 * so that they use radix tree-based map. As a side effect of this,
 * the structure for local code to UTF-8 conversion map,
 * pg_local_to_utf, was removed from PostgreSQL source tree
 * though it's still necessary for this extra conversion map.
 * Therefore we reintroduce pg_local_to_utf structure here.
 *
 * XXX should this extra conversion map be converted into
 * radix tree-based one?
 */
typedef struct
{
	uint32		code;			/* local code */
	uint32		utf;			/* UTF-8 */
} pg_local_to_utf;
#endif

static const pg_local_to_utf ExtraLUmapEUC_JP[] = {
  {0xf9a1, 0xe7ba8a},
  {0xf9a2, 0xe8a49c},
  {0xf9a3, 0xe98d88},
  {0xf9a4, 0xe98a88},
  {0xf9a5, 0xe8939c},
  {0xf9a6, 0xe4bf89},
  {0xf9a7, 0xe782bb},
  {0xf9a8, 0xe698b1},
  {0xf9a9, 0xe6a388},
  {0xf9aa, 0xe98bb9},
  {0xf9ab, 0xe69bbb},
  {0xf9ac, 0xe5bd85},
  {0xf9ad, 0xe4b8a8},
  {0xf9ae, 0xe4bba1},
  {0xf9af, 0xe4bbbc},
  {0xf9b0, 0xe4bc80},
  {0xf9b1, 0xe4bc83},
  {0xf9b2, 0xe4bcb9},
  {0xf9b3, 0xe4bd96},
  {0xf9b4, 0xe4be92},
  {0xf9b5, 0xe4be8a},
  {0xf9b6, 0xe4be9a},
  {0xf9b7, 0xe4be94},
  {0xf9b8, 0xe4bf8d},
  {0xf9b9, 0xe58180},
  {0xf9ba, 0xe580a2},
  {0xf9bb, 0xe4bfbf},
  {0xf9bc, 0xe5809e},
  {0xf9bd, 0xe58186},
  {0xf9be, 0xe581b0},
  {0xf9bf, 0xe58182},
  {0xf9c0, 0xe58294},
  {0xf9c1, 0xe583b4},
  {0xf9c2, 0xe58398},
  {0xf9c3, 0xe5858a},
  {0xf9c4, 0xe585a4},
  {0xf9c5, 0xe5869d},
  {0xf9c6, 0xe586be},
  {0xf9c7, 0xe587ac},
  {0xf9c8, 0xe58895},
  {0xf9c9, 0xe58a9c},
  {0xf9ca, 0xe58aa6},
  {0xf9cb, 0xe58b80},
  {0xf9cc, 0xe58b9b},
  {0xf9cd, 0xe58c80},
  {0xf9ce, 0xe58c87},
  {0xf9cf, 0xe58ca4},
  {0xf9d0, 0xe58db2},
  {0xf9d1, 0xe58e93},
  {0xf9d2, 0xe58eb2},
  {0xf9d3, 0xe58f9d},
  {0xf9d4, 0xefa88e},
  {0xf9d5, 0xe5929c},
  {0xf9d6, 0xe5928a},
  {0xf9d7, 0xe592a9},
  {0xf9d8, 0xe593bf},
  {0xf9d9, 0xe59686},
  {0xf9da, 0xe59d99},
  {0xf9db, 0xe59da5},
  {0xf9dc, 0xe59eac},
  {0xf9dd, 0xe59f88},
  {0xf9de, 0xe59f87},
  {0xf9df, 0xefa88f},
  {0xf9e0, 0xefa890},
  {0xf9e1, 0xe5a29e},
  {0xf9e2, 0xe5a2b2},
  {0xf9e3, 0xe5a48b},
  {0xf9e4, 0xe5a593},
  {0xf9e5, 0xe5a59b},
  {0xf9e6, 0xe5a59d},
  {0xf9e7, 0xe5a5a3},
  {0xf9e8, 0xe5a6a4},
  {0xf9e9, 0xe5a6ba},
  {0xf9ea, 0xe5ad96},
  {0xf9eb, 0xe5af80},
  {0xf9ec, 0xe794af},
  {0xf9ed, 0xe5af98},
  {0xf9ee, 0xe5afac},
  {0xf9ef, 0xe5b09e},
  {0xf9f0, 0xe5b2a6},
  {0xf9f1, 0xe5b2ba},
  {0xf9f2, 0xe5b3b5},
  {0xf9f3, 0xe5b4a7},
  {0xf9f4, 0xe5b593},
  {0xf9f5, 0xefa891},
  {0xf9f6, 0xe5b582},
  {0xf9f7, 0xe5b5ad},
  {0xf9f8, 0xe5b6b8},
  {0xf9f9, 0xe5b6b9},
  {0xf9fa, 0xe5b790},
  {0xf9fb, 0xe5bca1},
  {0xf9fc, 0xe5bcb4},
  {0xf9fd, 0xe5bda7},
  {0xf9fe, 0xe5beb7},
  {0xfaa1, 0xe5bf9e},
  {0xfaa2, 0xe6819d},
  {0xfaa3, 0xe68285},
  {0xfaa4, 0xe6828a},
  {0xfaa5, 0xe6839e},
  {0xfaa6, 0xe68395},
  {0xfaa7, 0xe684a0},
  {0xfaa8, 0xe683b2},
  {0xfaa9, 0xe68491},
  {0xfaaa, 0xe684b7},
  {0xfaab, 0xe684b0},
  {0xfaac, 0xe68698},
  {0xfaad, 0xe68893},
  {0xfaae, 0xe68aa6},
  {0xfaaf, 0xe68fb5},
  {0xfab0, 0xe691a0},
  {0xfab1, 0xe6929d},
  {0xfab2, 0xe6938e},
  {0xfab3, 0xe6958e},
  {0xfab4, 0xe69880},
  {0xfab5, 0xe69895},
  {0xfab6, 0xe698bb},
  {0xfab7, 0xe69889},
  {0xfab8, 0xe698ae},
  {0xfab9, 0xe6989e},
  {0xfaba, 0xe698a4},
  {0xfabb, 0xe699a5},
  {0xfabc, 0xe69997},
  {0xfabd, 0xe69999},
  {0xfabe, 0xefa892},
  {0xfabf, 0xe699b3},
  {0xfac0, 0xe69a99},
  {0xfac1, 0xe69aa0},
  {0xfac2, 0xe69ab2},
  {0xfac3, 0xe69abf},
  {0xfac4, 0xe69bba},
  {0xfac5, 0xe69c8e},
  {0xfac6, 0xefa4a9},
  {0xfac7, 0xe69da6},
  {0xfac8, 0xe69ebb},
  {0xfac9, 0xe6a192},
  {0xfaca, 0xe69f80},
  {0xfacb, 0xe6a081},
  {0xfacc, 0xe6a184},
  {0xfacd, 0xe6a38f},
  {0xface, 0xefa893},
  {0xfacf, 0xe6a5a8},
  {0xfad0, 0xefa894},
  {0xfad1, 0xe6a698},
  {0xfad2, 0xe6a7a2},
  {0xfad3, 0xe6a8b0},
  {0xfad4, 0xe6a9ab},
  {0xfad5, 0xe6a986},
  {0xfad6, 0xe6a9b3},
  {0xfad7, 0xe6a9be},
  {0xfad8, 0xe6aba2},
  {0xfad9, 0xe6aba4},
  {0xfada, 0xe6af96},
  {0xfadb, 0xe6b0bf},
  {0xfadc, 0xe6b19c},
  {0xfadd, 0xe6b286},
  {0xfade, 0xe6b1af},
  {0xfadf, 0xe6b39a},
  {0xfae0, 0xe6b484},
  {0xfae1, 0xe6b687},
  {0xfae2, 0xe6b5af},
  {0xfae3, 0xe6b696},
  {0xfae4, 0xe6b6ac},
  {0xfae5, 0xe6b78f},
  {0xfae6, 0xe6b7b8},
  {0xfae7, 0xe6b7b2},
  {0xfae8, 0xe6b7bc},
  {0xfae9, 0xe6b8b9},
  {0xfaea, 0xe6b99c},
  {0xfaeb, 0xe6b8a7},
  {0xfaec, 0xe6b8bc},
  {0xfaed, 0xe6babf},
  {0xfaee, 0xe6be88},
  {0xfaef, 0xe6beb5},
  {0xfaf0, 0xe6bfb5},
  {0xfaf1, 0xe78085},
  {0xfaf2, 0xe78087},
  {0xfaf3, 0xe780a8},
  {0xfaf4, 0xe78285},
  {0xfaf5, 0xe782ab},
  {0xfaf6, 0xe7848f},
  {0xfaf7, 0xe78484},
  {0xfaf8, 0xe7859c},
  {0xfaf9, 0xe78586},
  {0xfafa, 0xe78587},
  {0xfafb, 0xefa895},
  {0xfafc, 0xe78781},
  {0xfafd, 0xe787be},
  {0xfafe, 0xe78ab1},
  {0xfba1, 0xe78abe},
  {0xfba2, 0xe78ca4},
  {0xfba3, 0xefa896},
  {0xfba4, 0xe78db7},
  {0xfba5, 0xe78ebd},
  {0xfba6, 0xe78f89},
  {0xfba7, 0xe78f96},
  {0xfba8, 0xe78fa3},
  {0xfba9, 0xe78f92},
  {0xfbaa, 0xe79087},
  {0xfbab, 0xe78fb5},
  {0xfbac, 0xe790a6},
  {0xfbad, 0xe790aa},
  {0xfbae, 0xe790a9},
  {0xfbaf, 0xe790ae},
  {0xfbb0, 0xe791a2},
  {0xfbb1, 0xe79289},
  {0xfbb2, 0xe7929f},
  {0xfbb3, 0xe79481},
  {0xfbb4, 0xe795af},
  {0xfbb5, 0xe79a82},
  {0xfbb6, 0xe79a9c},
  {0xfbb7, 0xe79a9e},
  {0xfbb8, 0xe79a9b},
  {0xfbb9, 0xe79aa6},
  {0xfbba, 0xefa897},
  {0xfbbb, 0xe79d86},
  {0xfbbc, 0xe58aaf},
  {0xfbbd, 0xe7a0a1},
  {0xfbbe, 0xe7a18e},
  {0xfbbf, 0xe7a1a4},
  {0xfbc0, 0xe7a1ba},
  {0xfbc1, 0xe7a4b0},
  {0xfbc2, 0xefa898},
  {0xfbc3, 0xefa899},
  {0xfbc4, 0xefa89a},
  {0xfbc5, 0xe7a694},
  {0xfbc6, 0xefa89b},
  {0xfbc7, 0xe7a69b},
  {0xfbc8, 0xe7ab91},
  {0xfbc9, 0xe7aba7},
  {0xfbca, 0xefa89c},
  {0xfbcb, 0xe7abab},
  {0xfbcc, 0xe7ae9e},
  {0xfbcd, 0xefa89d},
  {0xfbce, 0xe7b588},
  {0xfbcf, 0xe7b59c},
  {0xfbd0, 0xe7b6b7},
  {0xfbd1, 0xe7b6a0},
  {0xfbd2, 0xe7b796},
  {0xfbd3, 0xe7b992},
  {0xfbd4, 0xe7bd87},
  {0xfbd5, 0xe7bea1},
  {0xfbd6, 0xefa89e},
  {0xfbd7, 0xe88c81},
  {0xfbd8, 0xe88da2},
  {0xfbd9, 0xe88dbf},
  {0xfbda, 0xe88f87},
  {0xfbdb, 0xe88fb6},
  {0xfbdc, 0xe89188},
  {0xfbdd, 0xe892b4},
  {0xfbde, 0xe89593},
  {0xfbdf, 0xe89599},
  {0xfbe0, 0xe895ab},
  {0xfbe1, 0xefa89f},
  {0xfbe2, 0xe896b0},
  {0xfbe3, 0xefa8a0},
  {0xfbe4, 0xefa8a1},
  {0xfbe5, 0xe8a087},
  {0xfbe6, 0xe8a3b5},
  {0xfbe7, 0xe8a892},
  {0xfbe8, 0xe8a8b7},
  {0xfbe9, 0xe8a9b9},
  {0xfbea, 0xe8aaa7},
  {0xfbeb, 0xe8aabe},
  {0xfbec, 0xe8ab9f},
  {0xfbed, 0xefa8a2},
  {0xfbee, 0xe8abb6},
  {0xfbef, 0xe8ad93},
  {0xfbf0, 0xe8adbf},
  {0xfbf1, 0xe8b3b0},
  {0xfbf2, 0xe8b3b4},
  {0xfbf3, 0xe8b492},
  {0xfbf4, 0xe8b5b6},
  {0xfbf5, 0xefa8a3},
  {0xfbf6, 0xe8bb8f},
  {0xfbf7, 0xefa8a4},
  {0xfbf8, 0xefa8a5},
  {0xfbf9, 0xe981a7},
  {0xfbfa, 0xe9839e},
  {0xfbfb, 0xefa8a6},
  {0xfbfc, 0xe98495},
  {0xfbfd, 0xe984a7},
  {0xfbfe, 0xe9879a},
  {0xfca1, 0xe98797},
  {0xfca2, 0xe9879e},
  {0xfca3, 0xe987ad},
  {0xfca4, 0xe987ae},
  {0xfca5, 0xe987a4},
  {0xfca6, 0xe987a5},
  {0xfca7, 0xe98886},
  {0xfca8, 0xe98890},
  {0xfca9, 0xe9888a},
  {0xfcaa, 0xe988ba},
  {0xfcab, 0xe98980},
  {0xfcac, 0xe988bc},
  {0xfcad, 0xe9898e},
  {0xfcae, 0xe98999},
  {0xfcaf, 0xe98991},
  {0xfcb0, 0xe988b9},
  {0xfcb1, 0xe989a7},
  {0xfcb2, 0xe98aa7},
  {0xfcb3, 0xe989b7},
  {0xfcb4, 0xe989b8},
  {0xfcb5, 0xe98ba7},
  {0xfcb6, 0xe98b97},
  {0xfcb7, 0xe98b99},
  {0xfcb8, 0xe98b90},
  {0xfcb9, 0xefa8a7},
  {0xfcba, 0xe98b95},
  {0xfcbb, 0xe98ba0},
  {0xfcbc, 0xe98b93},
  {0xfcbd, 0xe98ca5},
  {0xfcbe, 0xe98ca1},
  {0xfcbf, 0xe98bbb},
  {0xfcc0, 0xefa8a8},
  {0xfcc1, 0xe98c9e},
  {0xfcc2, 0xe98bbf},
  {0xfcc3, 0xe98c9d},
  {0xfcc4, 0xe98c82},
  {0xfcc5, 0xe98db0},
  {0xfcc6, 0xe98d97},
  {0xfcc7, 0xe98ea4},
  {0xfcc8, 0xe98f86},
  {0xfcc9, 0xe98f9e},
  {0xfcca, 0xe98fb8},
  {0xfccb, 0xe990b1},
  {0xfccc, 0xe99185},
  {0xfccd, 0xe99188},
  {0xfcce, 0xe99692},
  {0xfccf, 0xefa79c},
  {0xfcd0, 0xefa8a9},
  {0xfcd1, 0xe99a9d},
  {0xfcd2, 0xe99aaf},
  {0xfcd3, 0xe99cb3},
  {0xfcd4, 0xe99cbb},
  {0xfcd5, 0xe99d83},
  {0xfcd6, 0xe99d8d},
  {0xfcd7, 0xe99d8f},
  {0xfcd8, 0xe99d91},
  {0xfcd9, 0xe99d95},
  {0xfcda, 0xe9a197},
  {0xfcdb, 0xe9a1a5},
  {0xfcdc, 0xefa8aa},
  {0xfcdd, 0xefa8ab},
  {0xfcde, 0xe9a4a7},
  {0xfcdf, 0xefa8ac},
  {0xfce0, 0xe9a69e},
  {0xfce1, 0xe9a98e},
  {0xfce2, 0xe9ab99},
  {0xfce3, 0xe9ab9c},
  {0xfce4, 0xe9adb5},
  {0xfce5, 0xe9adb2},
  {0xfce6, 0xe9ae8f},
  {0xfce7, 0xe9aeb1},
  {0xfce8, 0xe9aebb},
  {0xfce9, 0xe9b080},
  {0xfcea, 0xe9b5b0},
  {0xfceb, 0xe9b5ab},
  {0xfcec, 0xefa8ad},
  {0xfced, 0xe9b899},
  {0xfcee, 0xe9bb91},
  {0xfcf1, 0xe285b0},
  {0xfcf2, 0xe285b1},
  {0xfcf3, 0xe285b2},
  {0xfcf4, 0xe285b3},
  {0xfcf5, 0xe285b4},
  {0xfcf6, 0xe285b5},
  {0xfcf7, 0xe285b6},
  {0xfcf8, 0xe285b7},
  {0xfcf9, 0xe285b8},
  {0xfcfa, 0xe285b9},
  {0xfcfb, 0xefbfa2},
  {0xfcfc, 0xefbfa4},
  {0xfcfd, 0xefbc87},
  {0xfcfe, 0xefbc82},
  {0x8fa2b7, 0xefbd9e},
};
